server {
    listen       80;
    server_name  nginxserver;

    location / {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
    }

    location /App-one {
         proxy_pass http://App-one:80/;
    }

    location /App-two {
         proxy_pass http://App-two:80/;
    }

    location /devops {
         proxy_pass http://devops.com/;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}